//腾讯自选股活动
[Script]

cron "16 16 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txstockqx.js, tag=腾讯自选股

cron "23 15 * * *" script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txstockcow.js, tag=自选股养牛

http-request https://zqact.tenpay.com/cgi-bin/open_stockinfo.fcgi? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股

http-request https://wzq.tenpay.com/cgi-bin/activity_usercenter.fcgi? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股

http-request https://wzq.tenpay.com/resources/vtools script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股

http-request https://wzq.tenpay.com/activity/page/welwareCenter/ script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股

http-request https://zqact.tenpay.com/cgi-bin/shop.fcgi? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股


//微信部分
http-request https://wzq.tenpay.com/cgi-bin/redpoint.fcgi? script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股

//活动cow
http-request https://zqact03.tenpay.com/activity/page/raisebull/ script-path=https://raw.githubusercontent.com/CenBoMin/GithubSync/main/TXSTOCK/txs_cookie.js, requires-body=true, timeout=10, enabled=true, tag=自选股

[MITM]
hostname = *.tenpay.com
