
#[ziye] Cookie 配置
[Script]

#返利网
#获取header
http-request https:\/\/.+\.fanli\.com\/* script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/flw.js, requires-header=true, tag=返利网获取header
#获取body
http-request https:\/\/.+\.fanli\.com\/* script-path=https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/flw.js,requires-body=1,max-size=0, tag=返利网获取body




[MITM]
hostname =*.fanli.com
